name: "Cleaning for cache 🚯"
description: "Clean cache"

runs:
  using: "composite"
  steps:
    - name: Cleaning for cache 🚯
      run: |
        rm -rf "$HOME/.ivy2/local" || true
        find $HOME/.cache/coursier/v1                -name "ivydata-*.properties" -delete || true
        find $HOME/.sbt                              -name "*.lock"               -delete || true
      shell: bash
